<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Alexandre D. Díaz
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <template id="assets_frontend_demo" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <script
                type="text/javascript"
                src="/website_sale_product_detail_attribute_value_image/static/src/js/website_sale_product_detail_attribute_value_image_tour.js"
            />
        </xpath>
    </template>
</flectra>
