<?xml version="1.0" encoding="utf-8" ?>
<flectra>
        <template id="assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="link[last()]" position="after">
                <link
                rel="stylesheet"
                type="text/css"
                href="/website_sale_attribute_filter_price/static/src/lib/ionRangeSlider/ion.rangeSlider.css"
            />
                <link
                rel="stylesheet"
                type="text/css"
                href="/website_sale_attribute_filter_price/static/src/scss/shop.scss"
            />
            </xpath>
            <xpath expr="script[last()]" position="after">
                <script
                type="text/javascript"
                src="/website_sale_attribute_filter_price/static/src/lib/ionRangeSlider/ion.rangeSlider.js"
            />
                <script
                type="text/javascript"
                src="/website_sale_attribute_filter_price/static/src/js/shop.js"
            />
            </xpath>
        </template>
</flectra>
