<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template id="assets_tests" inherit_id="website.assets_tests">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/website_sale_product_item_cart_custom_qty/static/src/js/tour.js"
            />
        </xpath>
    </template>
    <template
        id="_assets_frontend_helpers_user_custom"
        inherit_id="web.assets_frontend"
        priority="9999"
    >
        <xpath expr="//link[last()]" position="after">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/website_sale_product_item_cart_custom_qty/static/src/scss/add_to_cart.scss"
            />
        </xpath>
    </template>
</flectra>
