<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="sale_product_catalog_settings" position="inside">
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    id="website_sale_hide_price"
                    title="Set a default text when hiding prices"
                >
                    <div class="o_setting_left_pane">

                    </div>
                    <div class="o_setting_right_pane">
                        <label for="website_hide_price_default_message" />
                        <div class="text-muted">
                            Set a default text when hiding prices
                        </div>
                        <field name="website_hide_price_default_message" />
                    </div>
                </div>
            </div>
        </field>
    </record>
</flectra>
