<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template id="product_price" inherit_id="website_sale.product_price">
        <xpath expr="//div[@itemprop='offers']" position="attributes">
            <attribute name="t-if">
                    website.website_show_price and not product.website_hide_price
                </attribute>
        </xpath>
    </template>
    <template id="products_item" inherit_id="website_sale.products_item">
        <xpath expr="//div[@itemprop='offers']" position="attributes">
            <attribute name="t-if">
                    product.product_variant_ids and website.website_show_price and not product.website_hide_price
                </attribute>
        </xpath>
    </template>
    <!-- Hide Add To Cart Button and quantity selector if not website_show_price -->
    <template id="product" inherit_id="website_sale.product">
        <xpath expr="//a[@id='add_to_cart']" position="before">
            <t t-set="user_authenticated" t-value="user_id != website.user_id" />
            <div
                class="alert alert-info"
                t-if="product.website_hide_price and (product.website_hide_price_message or website.website_hide_price_default_message) and user_authenticated"
            >
                <i class="fa fa-info-circle" /> <span
                    t-esc="product.website_hide_price_message or website.website_hide_price_default_message"
                />
            </div>
        </xpath>
        <xpath expr="//a[@id='add_to_cart']" position="attributes">
            <attribute name="t-if">
                    website.website_show_price and not product.website_hide_price
                </attribute>
        </xpath>
    </template>
    <template id="product_quantity" inherit_id="website_sale.product_quantity">
        <xpath expr="//div[hasclass('css_quantity')]" position="attributes">
            <attribute name="t-if">
                    website.website_show_price and not product.website_hide_price
                </attribute>
        </xpath>
    </template>
    <!-- Hide buy now button if "Buy Now Button" option is enabled and not website_show_price -->
    <template id="product_buy_now" inherit_id="website_sale.product_buy_now">
        <xpath expr="//a[@id='buy_now']" position="attributes">
            <attribute name="t-if">
                website.website_show_price and not product.website_hide_price
            </attribute>
        </xpath>
    </template>
    <!-- Hide add to cart button if "Add to cart" option is enabled and not website_show_price -->
    <template id="products_add_to_cart" inherit_id="website_sale.products_add_to_cart">
        <xpath expr="//a[hasclass('a-submit')]" position="attributes">
            <attribute name="t-if">
                website.website_show_price and not product.website_hide_price
            </attribute>
        </xpath>
    </template>
    <template id="website_search_box" inherit_id="website.website_search_box">
        <xpath expr="//input[@name='search']" position="attributes">
            <attribute
                name="t-att-data-display-price"
            >website and website.website_show_price</attribute>
        </xpath>
    </template>
</flectra>
