<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="ir.ui.view" id="product_product_link_form">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    name="show_product_template_links"
                    help="Product links"
                    class="oe_stat_button"
                    icon="fa-sitemap"
                    type="object"
                >
                    <field
                        string="Product Links"
                        name="product_template_link_count"
                        widget="statinfo"
                    />
                </button>
            </div>
        </field>
    </record>
</flectra>
